
logging.level=DEBUG

goods.database.url=jdbc:mysql://58.33.9.130:5001/goods?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
goods.database.username=root
goods.database.password=5uHyFAgDvmfL9esV
