
logging.level=DEBUG

hiauth.database.url=jdbc:mysql://58.33.9.130:5001/hiauth?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
hiauth.database.username=root
hiauth.database.password=5uHyFAgDvmfL9esV

hiauth.redis.host=58.33.9.130
hiauth.redis.port=5000
hiauth.redis.database=11
hiauth.redis.password=93AoTE58nKeqfeEb

hiauth.auth.clientId=hiauth_swagger2
hiauth.auth.clientSecret=123456
hiauth.auth.authorizationUri=http://localhost:8181/hiauth/oauth/authorize
hiauth.auth.tokenUri=http://localhost:8181/hiauth/oauth/token

hiauth.cacheControl.maxAge=0