
logging.level=DEBUG

order.database.url=jdbc:mysql://58.33.9.130:5001/order?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
order.database.username=root
order.database.password=5uHyFAgDvmfL9esV
